<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        
        body{
            background: rgb(58,58,58);
            margin: 0px;
            padding: 0px;
            color: black;
            

        }

        header{
            background: lightcyan;
            font: italic;
            margin: 0px 0px;
        }
        
        section{
            background: white;
            padding: 10px 40px;
            display: flex;
            flex-direction: row;
        }
        
        footer{
            background: lightblue;
        }

        div{
            background: rgb(208, 174, 174);
            margin: auto;
            width: 100px;
        }
        
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        li{
            width: auto;
            padding: 5px 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Location</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <Title>Title</Title>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>Lower Section</section>

    <footer>Footer</footer>
 
</body>
</html>